# abstract-service

./: README.md  pom.xml
result/methodsOfWeight/: ExcaptionWords.txt
src/main/java/ru/textanalysis/abstractservice/: AbstractServiceApplication.java
src/main/java/ru/textanalysis/abstractservice/controller/: FileController.java  SummaryController.java
src/main/java/ru/textanalysis/abstractservice/exception/: EncodeException.java  FileStorageException.java  KeyWordsException.java  MyFileNotFoundException.java  SummaryException.java
src/main/java/ru/textanalysis/abstractservice/model/: AbstractDataDto.java  TextDto.java
src/main/java/ru/textanalysis/abstractservice/payload/: SummaryResponse.java  UploadFileResponse.java
src/main/java/ru/textanalysis/abstractservice/property/: FileStorageProperties.java
src/main/java/ru/textanalysis/abstractservice/service/: FileStorageService.java  MorfologyService.java  SummaryService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/ru/textanalysis/abstractservice/: AbstractServiceApplicationTests.java
